# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.

server {
		listen 80;
		listen [::]:80;

		listen 443 ssl;
		listen [::]:443 ssl;

server_name 	localhost;
	root 			/var/www/monsite;
	index 			index.php index.html index.htm index.nginx-debian.html;

	location / {
		autoindex on;
	}

	location /wordpress {
		root /var/www/monsite/wordpress;
		try_files $uri $uri/ /wordpress/index.php;
	}

	location /phpmyadmin {
		root /var/www/monsite/phpmyadmin;
		try_files $uri $uri/ /phpmyadmin/index.php;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ \.css {
		add_header  Content-Type    text/css;
	}
	location ~ \.js {
		add_header  Content-Type    application/x-javascript;
	}
}
