# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.

server {
	listen 80;
	listen [::]:80;

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!

	#include snippets/snakeoil.conf;

	server_name 	localhost;
	root 			/var/www/html;
	index 			index.php index.html index.htm index.nginx-debian.html;

	location / {
			autoindex on;
	}

	location /wordpress {
		root /var/lib/wordpress/wp-content;
		index index.php index.html index.htm;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		#try_files $uri $uri/ =404;
		#fastcgi_pass 127.0.0.1:9000;
	}

	location /phpmyadmin {
		root usr/share/phpmyadmin;
		index index.php index.html index.htm;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		#try_files $uri $uri/ =404;
	}
}
